1 | Part Number | -- | Demo Spring |
2 | Model Number | -- | Demo Spring-1 |
3 | Free Length | mm | 58.0 |
<Test Sequence> | N | -- | Height | 300.0 | 100 |

ZF | Zero Force |  |  |  |  |
TH | Search Contact | 10 | N |  | 10 |
FL(P) | Measure Free Length-Position |  | mm | 58(52.2,63.8) |  |
Mv(P) | Move to Position L1 | 40 | mm |  | 50 |
Mv(P) | Move to Position L2 | 33 | mm |  | 50 |
Scrag | Scragging | R04,2 |  |  |  |
Mv(P) | Move to Position L2 | 33 | mm |  | 50 |
TH | Search Contact | 10 | N |  | 10 |
FL(P) | Measure Free Length-Position |  | mm | 58(52.2,63.8) |  |
Mv(P) | Move to Position L2 | 33 | mm |  | 50 |
Fr(P) | Force @ Position |  | N | 34.14(30.726,37.554) |  |
Mv(P) | Move to Position L1 | 40 | mm |  | 50 |
Fr(P) | Force @ Position |  | N | 23.6(21.24,26.06) |  |
Mv(P) | Move to Position L3 | 28 | mm |  | 50 |
PMsg | User Message | Test Completed |  |  |  |
