
1    Part Number     --    
2    Model Number    --    
3    Free Length     mm    
<Test Sequence> N          --    Height 300 100

ZF     Zero Force                                               
TH     Search Contact       10         N                        
FL(P)  Measure Free Length-Position            mm   58(52.2,63.8)       
Mv(P)  Move to Position L1  40         mm                       
Mv(P)  Move to Position L2  33         mm                       
Scrag  Scragging            R04,2                               
Mv(P)  Move to Position L2  33         mm                       
TH     Search Contact       10         N                        
FL(P)  Measure Free Length-Position            mm   58(52.2,63.8)       
Mv(P)  Move to Position L2  33         mm                       
Fr(P)  Force @ Position L2             N    34.14(30.726,37.554)
Mv(P)  Move to Position L1  40         mm                       
Fr(P)  Force @ Position L1             N    23.6(21.24,26.06)   
Mv(P)  Move to Position L3  28         mm                       
PMsg   User Message         Test Completed
